// local
TOKEN_SECRET=gribble
MONGO_CONN=mongodb://stephen:asis2424@ds121483.mlab.com:21483/csg
FACEBOOK_SECRET=4336b43e80dc7f5f12060e139396d070
GOOGLE_SECRET=ooyPssbIkC2JobMWwlgpdODF
TWITTER_KEY=SQLdoWQP1MUZoU8QrwjUzDrC4
TWITTER_SECRET=xYbuQjxfjSxO6g5kNadf94neu6UNge9PzYesaApzNFl2lrgiOB
GITHUB_SECRET=58a71fe29d4596ae042407ff83508ef1a9c29740

// dev
TOKEN_SECRET=gribble
MONGO_CONN=mongodb://nbc1:biggio@ds139937.mlab.com:39937/nbc-payer
MONGO_CONN_AZURE=mongodb://payer-db:9b3RdrIaf887oXH1zRAkEIjpYreYGjad8lrtVupfxswLoWuDtuo6RE0WopHmvj50tyx5i6tfdcPuC4X9OfrubQ==@payer-db.documents.azure.com:10250/?ssl=true
FACEBOOK_SECRET=88d0da2367d87c84aab7f9e48c3a56a9
GOOGLE_SECRET=ooyPssbIkC2JobMWwlgpdODF
TWITTER_KEY=IzOCqrY7AbkRoQWqawtA72R4N
TWITTER_SECRET=ltqBAZKDO4ZDma7gGskxsX4KxwESlVCuoX5bgLA2aiCFClIQc4
GITHUB_SECRET=8adbbc00a379825264449010c87854d665e1be3a
