TOKEN_SECRET=gribble
MONGO_CONN=mongodb://stephen:asis2424@ds121483.mlab.com:21483/csg
FACEBOOK_SECRET=4336b43e80dc7f5f12060e139396d070
GOOGLE_SECRET=ooyPssbIkC2JobMWwlgpdODF
TWITTER_KEY=SQLdoWQP1MUZoU8QrwjUzDrC4
TWITTER_SECRET=xYbuQjxfjSxO6g5kNadf94neu6UNge9PzYesaApzNFl2lrgiOB
GITHUB_SECRET=58a71fe29d4596ae042407ff83508ef1a9c29740
